/* JS */ gapi.loaded_2(function(_){var window=this;
var Wg;var Tg;var Rg;var Qg;var Sg;Sg={thin:2,medium:4,thick:6};Qg=function(a,c){if(/^\d+px?$/.test(c))return(0,window.parseInt)(c,10);var f=a.style.left,g=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=c;var h=a.style.pixelLeft;a.style.left=f;a.runtimeStyle.left=g;return h};Rg=function(a,c){if("none"==(0,_.mg)(a,c+"Style"))return 0;var f=(0,_.mg)(a,c+"Width");return f in Sg?Sg[f]:Qg(a,f)};Tg=function(a,c){var f=(0,_.mg)(a,c);return f?Qg(a,f):0};
_.Pg=function(a,c,f,g){this.top=a;this.right=c;this.bottom=f;this.left=g};_.k=_.Pg.prototype;_.k.clone=function(){return new _.Pg(this.top,this.right,this.bottom,this.left)};_.k.contains=function(a){return this&&a?"undefined"!=typeof _.Pg&&a instanceof _.Pg?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.k.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};_.k.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.k.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.k.translate=(0,_.b)(6);_.Ug=function(a){if(_.W&&!(0,_.Te)(9)){var c=Rg(a,"borderLeft"),f=Rg(a,"borderRight"),g=Rg(a,"borderTop");a=Rg(a,"borderBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"borderLeftWidth");f=(0,_.lg)(a,"borderRightWidth");g=(0,_.lg)(a,"borderTopWidth");a=(0,_.lg)(a,"borderBottomWidth");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};
_.GG=function(a){if(_.W){var c=Tg(a,"paddingLeft"),f=Tg(a,"paddingRight"),g=Tg(a,"paddingTop");a=Tg(a,"paddingBottom");return new _.Pg(g,f,a,c)}c=(0,_.lg)(a,"paddingLeft");f=(0,_.lg)(a,"paddingRight");g=(0,_.lg)(a,"paddingTop");a=(0,_.lg)(a,"paddingBottom");return new _.Pg((0,window.parseFloat)(g),(0,window.parseFloat)(f),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};_.Eg=function(a){return"rtl"==(0,_.ng)(a,"direction")};_.HG=function(a,c){_.W&&(0,_.kf)(a.cssText)?a.cssText=c:a.innerHTML=c};
_.ug=function(a){if(1==a.nodeType)return(0,_.Kt)(a);var c=(0,_.vd)(a.Op),f=a;a.targetTouches?f=a.targetTouches[0]:c&&a.B.targetTouches&&(f=a.B.targetTouches[0]);return new _.X(f.clientX,f.clientY)};_.Ig=function(a,c,f,g){this.left=a;this.top=c;this.width=f;this.height=g};_.Ig.prototype.clone=function(){return new _.Ig(this.left,this.top,this.width,this.height)};_.Mh=function(a){return new _.Pg(a.top,a.left+a.width,a.top+a.height,a.left)};_.k=_.Ig.prototype;
_.k.contains=function(a){return"undefined"!=typeof _.Ig&&a instanceof _.Ig?this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height:a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height};_.k.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.k.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.translate=(0,_.b)(5);Wg=function(a,c){return new _.X(a.x-c.x,a.y-c.y)};_.Lg=function(a){var c=(0,_.sg)(a);a=(0,_.Nt)(a);return new _.Ig(c.x,c.y,a.width,a.height)};
_.Yg=function(a){for(var c=new _.Pg(0,window.Infinity,window.Infinity,0),f=(0,_.xf)(a),g=f.B.body,h=f.B.documentElement,l=(0,_.Kf)(f.B);a=(0,_.rg)(a);)if(!(_.W&&0==a.clientWidth||_.ef&&0==a.clientHeight&&a==g||a==g||a==h||"visible"==(0,_.ng)(a,"overflow"))){var n=(0,_.sg)(a),q;q=a;if(_.df&&!(0,_.sl)("1.9")){var t=(0,window.parseFloat)((0,_.lg)(q,"borderLeftWidth"));if((0,_.Eg)(q))var v=q.offsetWidth-q.clientWidth-t-(0,window.parseFloat)((0,_.lg)(q,"borderRightWidth")),t=t+v;q=new _.X(t,(0,window.parseFloat)((0,_.lg)(q,
"borderTopWidth")))}else q=new _.X(q.clientLeft,q.clientTop);n.x+=q.x;n.y+=q.y;c.top=Math.max(c.top,n.y);c.right=Math.min(c.right,n.x+a.clientWidth);c.bottom=Math.min(c.bottom,n.y+a.clientHeight);c.left=Math.max(c.left,n.x)}g=l.scrollLeft;l=l.scrollTop;c.left=Math.max(c.left,g);c.top=Math.max(c.top,l);f=(0,_.ig)(f.Aa());c.right=Math.min(c.right,g+f.width);c.bottom=Math.min(c.bottom,l+f.height);return 0<=c.top&&0<=c.left&&c.bottom>c.top&&c.right>c.left?c:null};
_.Zg=function(a,c,f){var g,h=_.df&&(_.$e||_.sk)&&(0,_.sl)("1.9");c instanceof _.X?(g=c.x,c=c.y):(g=c,c=f);a.style.left=(0,_.xg)(g,h);a.style.top=(0,_.xg)(c,h)};_.Nh=function(a,c,f){f||(a=a.parentNode);for(f=0;a;){if(c(a))return a;a=a.parentNode;f++}return null};_.IG=function(a,c,f){return Math.min(Math.max(a,c),f)};
_.bh=function(a,c,f,g,h,l,n,q,t){var v,w;if(v=f.offsetParent){var A="HTML"==v.tagName||"BODY"==v.tagName;A&&"static"==(0,_.og)(v)||(w=(0,_.sg)(v),A||(A=(A=(0,_.Eg)(v))&&_.df?-v.scrollLeft:!A||_.W&&(0,_.sl)("8")||"visible"==(0,_.ng)(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,w=Wg(w,new _.X(A,v.scrollTop))))}v=w||new _.X;w=(0,_.Lg)(a);if(A=(0,_.Yg)(a)){var F=new _.Ig(A.left,A.top,A.right-A.left,A.bottom-A.top),A=Math.max(w.left,F.left),z=Math.min(w.left+w.width,F.left+F.width);
if(A<=z){var I=Math.max(w.top,F.top),F=Math.min(w.top+w.height,F.top+F.height);I<=F&&(w.left=A,w.top=I,w.width=z-A,w.height=F-I)}}A=(0,_.xf)(a);I=(0,_.xf)(f);A.B!=I.B&&(z=A.B.body,I=(0,_.tg)(z,I.Aa()),I=Wg(I,(0,_.sg)(z)),_.W&&!(0,_.hg)(A)&&(I=Wg(I,(0,_.Hf)(A))),w.left+=I.x,w.top+=I.y);a=(0,_.JG)(a,c);c=new _.X(a&2?w.left+w.width:w.left,a&1?w.top+w.height:w.top);c=Wg(c,v);h&&(c.x+=(a&2?-1:1)*h.x,c.y+=(a&1?-1:1)*h.y);var E;if(n)if(t)E=t;else if(E=(0,_.Yg)(f))E.top-=v.y,E.right-=v.x,E.bottom-=v.y,E.left-=
v.x;return(0,_.ch)(c,f,g,l,E,n,q)};
_.ch=function(a,c,f,g,h,l,n){a=a.clone();var q=0,t=(0,_.JG)(c,f);f=(0,_.Nt)(c);n=n?n.clone():f.clone();if(g||0!=t)t&2?a.x-=n.width+(g?g.right:0):g&&(a.x+=g.left),t&1?a.y-=n.height+(g?g.bottom:0):g&&(a.y+=g.top);if(l&&(h?(q=a,g=0,65==(l&65)&&(q.x<h.left||q.x>=h.right)&&(l&=-2),132==(l&132)&&(q.y<h.top||q.y>=h.bottom)&&(l&=-5),q.x<h.left&&l&1&&(q.x=h.left,g|=1),q.x<h.left&&q.x+n.width>h.right&&l&16&&(n.width=Math.max(n.width-(q.x+n.width-h.right),0),g|=4),q.x+n.width>h.right&&l&1&&(q.x=Math.max(h.right-
n.width,h.left),g|=1),l&2&&(g=g|(q.x<h.left?16:0)|(q.x+n.width>h.right?32:0)),q.y<h.top&&l&4&&(q.y=h.top,g|=2),q.y<=h.top&&q.y+n.height<h.bottom&&l&32&&(n.height=Math.max(n.height-(h.top-q.y),0),q.y=h.top,g|=8),q.y>=h.top&&q.y+n.height>h.bottom&&l&32&&(n.height=Math.max(n.height-(q.y+n.height-h.bottom),0),g|=8),q.y+n.height>h.bottom&&l&4&&(q.y=Math.max(h.bottom-n.height,h.top),g|=2),l&8&&(g=g|(q.y<h.top?64:0)|(q.y+n.height>h.bottom?128:0)),q=g):q=256,q&496))return q;(0,_.Zg)(c,a);f==n||f&&n&&f.width==
n.width&&f.height==n.height||(h=(0,_.hg)((0,_.xf)((0,_.zf)(c))),!_.W||h&&(0,_.sl)("8")?(c=c.style,_.df?c.MozBoxSizing="border-box":_.ef?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(n.width,0)+"px",c.height=Math.max(n.height,0)+"px"):(a=c.style,h?(h=(0,_.GG)(c),c=(0,_.Ug)(c),a.pixelWidth=n.width-c.left-h.left-h.right-c.right,a.pixelHeight=n.height-c.top-h.top-h.bottom-c.bottom):(a.pixelWidth=n.width,a.pixelHeight=n.height)));return q}; _.JG=function(a,c){return(c&4&&(0,_.Eg)(a)?c^2:c)&-5};

_.Xg=function(a){var c=(0,_.xf)(void 0),f=null,g=c.B;_.W&&g.createStyleSheet?(f=g.createStyleSheet(),(0,_.HG)(f,a)):(g=(0,_.Cf)(c.B,"head",void 0,void 0)[0],g||(f=(0,_.Cf)(c.B,"body",void 0,void 0)[0],g=c.R("head"),f.parentNode.insertBefore(g,f)),f=c.R("style"),(0,_.HG)(f,a),c.appendChild(g,f));return f};_.Rj=function(a,c){a.style.display=c?"":"none"};
_.Ag=function(a,c){var f=a.style;"opacity"in f?f.opacity=c:"MozOpacity"in f?f.MozOpacity=c:"filter"in f&&(f.filter=""===c?"":"alpha(opacity="+100*c+")")};_.CM=function(a,c,f){if(c in a)throw Error("p`"+c);a[c]=f};_.ah=function(a,c){var f={},g;for(g in a)c.call(void 0,a[g],g,a)&&(f[g]=a[g]);return f};
_.Gl=function(a,c){for(var f=1;f<arguments.length;f++){var g=arguments[f],h;if((0,_.ea)(g)||(h=(0,_.re)(g))&&Object.prototype.hasOwnProperty.call(g,"callee"))a.push.apply(a,g);else if(h)for(var l=a.length,n=g.length,q=0;q<n;q++)a[l+q]=g[q];else a.push(g)}};

_.JH=function(){var a=window,c=a.document,f=0;if(c){var a=(0,_.Ct)(a).height,f=c.body,g=c.documentElement;if((0,_.Lf)(c)&&g.scrollHeight)f=g.scrollHeight!=a?g.scrollHeight:g.offsetHeight;else{var c=g.scrollHeight,h=g.offsetHeight;g.clientHeight!=h&&(c=f.scrollHeight,h=f.offsetHeight);f=c>a?c>h?c:h:c<h?c:h}}return f};_.Oh=function(a){this.wb=a;this.B=a.va()};_.Oh.prototype.eb=function(){Ph(this)};_.Oh.prototype.onBeforeParentOpen=_.Oh.prototype.eb;
var Ph=function(a){var c=a.wb.ci();if(a.B.anchorBox&&c&&c.rb())c=(0,_.sg)(c.rb()),a.B.anchorBox.left+=c.x,a.B.anchorBox.top+=c.y;else{c=a.B.anchor;if("_default"!=c&&"_iframe"!=c){var f=(0,_.kg)(c);if(f)a.B.anchorBox=(0,_.Lg)(f);else{(0,_.sa)("Anchor not found in DOM: "+c+'. Falling back to "_default".');a.B.anchor="_default";return}}"_iframe"==c&&(c=(0,_.ig)(),a.B.anchorBox=new _.Ig(0,0,c.width,c.height))}a.B.anchor=""};
_.Qh=function(a){_.Oh.call(this,a)};(0,_.J)(_.Qh,_.Oh);_.Qh.prototype.open=function(){var a=this.B,c=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(c);c.style.display="block";(0,_.Mg)(c,a.containerCss);this.wb.qc(c);this.wb.Pa(c)};_.Qh.prototype.Oe=function(){window.document.getElementById(this.wb.id).style.height=this.wb.height+"px"};_.Qh.prototype.close=function(){(0,_.Tf)(this.wb.V());(0,_.Tf)(this.ye);this.ye=null};
_.LH=function(a){if(a.ye)return a.ye;var c=a.B;!c.anchorBox&&c.anchor&&Ph(a);var f=a.wb.ci();if("_default"==c.anchor&&f){var g=(0,_.Lg)((0,_.kg)(f.V()));c.anchorBox=g}if(!c.anchorBox)return(0,_.sa)("No anchor box defined."),null;c=new _.X(c.anchorBox.left,c.anchorBox.top);f&&(f=(0,_.tg)(f.rb(),window),a.zt=new _.X,a.zt.x=f.x,a.zt.y=f.y,c.x+=f.x,c.y+=f.y,(0,_.Sh)(c));a.te=c;f=(0,_.KH)(a,!0);a.ye=window.document.createElement("ins");a.ye.style.cssText=f;window.document.body.appendChild(a.ye);return a.ye};
_.KH=function(a,c){var f=a.B;return"position: absolute !important;background-color: transparent !important;left: "+a.te.x+"px !important;top: "+a.te.y+"px !important;width: "+f.anchorBox.width+"px !important;height: "+f.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(c?"block":"none")+" !important;"};
_.Th=function(a,c){var f=0,g=0;if(c.pageX||c.pageY)f=c.pageX,g=c.pageY;else if(c.clientX||c.clientY){var f=c.target?c.target:c.srcElement,h;f.ownerDocument&&f.ownerDocument.parentWindow?h=f.ownerDocument.parentWindow:h=window;g=f=0;_.W?(f=h.document.documentElement.scrollLeft,g=h.document.documentElement.scrollTop):(f=h.pageXOffset,g=h.pageYOffset);f=c.clientX+f;g=c.clientY+g}h=new _.X(f,g);return(f=(0,_.Mh)((0,_.Lg)(a)))&&f.contains(h)};
_.Sh=function(a){var c=window,f=window.document.body,g=(0,_.sg)(f),c=f.currentStyle||c.getComputedStyle(f,"");c.position&&"static"!=c.position&&(a.x-=g.x,a.y-=g.y)};_.Uh=function(a){var c=a.wb.ci()&&a.wb.ci().V(),c=c&&c.style.zIndex?(0,window.parseInt)(c.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.B.zIndex||c))};
var Xh;var Wh;var Yh;Yh={"bottom-center":1,"bottom-end":7,"bottom-left":1,"bottom-right":3,"bottom-start":5,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":3,"right-center":2,"right-top":2,"top-center":0,"top-end":6,"top-left":0,"top-right":2,"top-start":4};Wh={"bottom-center":!0,"top-center":!0};Xh={"left-center":!0,"right-center":!0};
_.Vh=function(a,c,f,g,h){h=h||{x:0,y:0};if(Wh[c]){var l=(0,_.Nt)(a).width/2;h.x="top-right"==g||"bottom-right"==g?h.x+l:h.x-l}Wh[g]&&(l=(0,_.Nt)(f).width/2,h.x+=l);Xh[c]&&(l=(0,_.Nt)(a).height/2,h.y="right-bottom"==g||"left-bottom"==g?h.y+l:h.y-l);Xh[g]&&(h.y+=(0,_.Nt)(f).height/2);(0,_.bh)(f,Yh[g],a,Yh[c],new _.X(h.x,h.y));g=(0,_.Nh)(a,function(a){if(a==window.document)return!1;a=(0,_.og)(a);return!!a&&"static"!=a});f=c=0;g&&(f=(0,_.sg)(g),c=-f.x,f=-f.y);a=a.style;(0,window.parseInt)(a.left,10)< c&&(a.left=c+"px");(0,window.parseInt)(a.top,10)<f&&(a.top=f+"px")};
_.Zh=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};(0,_.J)(_.Zh,_.Qh);_.Zh.prototype.eb=function(){this.qa.eb()};_.Zh.prototype.onBeforeParentOpen=_.Zh.prototype.eb;_.Zh.prototype.open=function(){this.qa.open();if(this.B.closeClickDetection||this.B.hideClickDetection)this.G=(0,_.ph)(window.document,["click","touchstart"],(0,_.H)(this.ha,this),!1)};_.Zh.prototype.open=_.Zh.prototype.open;_.Zh.prototype.Oe=function(a){this.qa.Oe(a)};_.Zh.prototype.onready=_.Zh.prototype.Oe;
_.Zh.prototype.M=function(a){this.qa.onRenderStart&&this.qa.onRenderStart(a)};_.Zh.prototype.onRenderStart=_.Zh.prototype.M;_.Zh.prototype.close=function(){if(this.B.closeClickDetection||this.B.hideClickDetection)(0,_.Ch)(this.G),this.G=null;this.qa.close()};_.Zh.prototype.close=_.Zh.prototype.close;_.Zh.prototype.ha=function(a){(0,_.Th)(this.wb.V(),a)||(this.B.hideClickDetection&&this.qa.show?this.qa.show(!1):this.qa.close())};

var $h=function(){_.Hh.call(this);this.B=[]};(0,_.J)($h,_.Hh);$h.prototype.C=function(){for(var a in this.B)(0,_.Ch)(this.B[a]);this.B=[];this.G=_.D.clearTimeout(this.G);$h.T.C.call(this);this.dispatchEvent({type:"dispose"})};(0,_.e)("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.qa=a;this.G=null};(0,_.J)(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.B.targetPos=this.B.targetPos||"top-start";this.B.anchorPos=this.B.anchorPos||"bottom-start";var a=(0,_.LH)(this),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.qa.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Oe=function(){if(this.B.closeClickDetection){var a=this,c=function(c){(0,_.Th)(a.wb.V(),c)||(a.wb.close(),a.G=null)};window.document.B?(window.document.B("click",c),this.G=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.G=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=(0,_.LH)(this);g&&(0,_.Vh)(f,
this.B.targetPos,g,this.B.anchorPos,{x:this.B.leftOffset||0,y:this.B.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Oe;_.Hk.prototype.close=function(){this.qa.close();this.G&&this.G()};_.Hk.prototype.close=_.Hk.prototype.close;
var aI;_.Ik=function(a){_.Oh.call(this,a)};(0,_.J)(_.Ik,_.Qh);aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.bI=function(a,c){a.G=window.document.createElement("div");var f={position:"absolute",top:"-10000px",zIndex:(0,_.Uh)(a)};a.B.width&&(f.width=a.B.width+"px");for(var g in f)a.G.style[g]=f[g];(c||window.document.body).appendChild(a.G)};_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.ha,this));(0,_.bI)(this,a);this.wb.Pa(this.G);this.wb.qc(this.G)};
_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Oe=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Oe;_.Ik.prototype.close=function(){this.G.parentNode&&this.G.parentNode.removeChild(this.G)};_.Ik.prototype.close=_.Ik.prototype.close;
_.Ik.prototype.ha=function(a,c,f){var g=this.wb.V();g&&(a?(cI(this,c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};
var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""},cI=function(a,c,f){var g=a.wb.ci();c+=10;f+=10;if(_.V.J&&(g&&(g=(0,_.tg)(g.V(),window),c+=g.x,f+=g.y),g=qw(a))){var h=(0,_.ig)(window),l=(0,_.Jf)(window.document);h.width&&(c=Math.min(c,h.width+l.x-g.width-8),f+g.height>h.height+l.y-8&&(f-=20+g.height,f=Math.max(f,Math.min(l.y+1,(0,_.JH)()-g.height))))}a=a.wb.V();a.style.left=c+"px";a.style.top=f+"px"},qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width, height:a.wb.height}:(a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};(0,_.J)(_.Jk,_.Qh);_.Jk.prototype.ha=null;_.Jk.prototype.M=null;_.Jk.prototype.G=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");(0,_.Mg)(a,{top:"-10000px",position:"absolute",zIndex:(0,_.Uh)(this)});(0,_.LH)(this).parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Oe=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=(0,_.LH)(this),g=this.B.targetPos||"top-start",h=this.B.anchorPos||"bottom-start",l=this.B.leftOffset||0,n=this.B.topOffset||0;(0,_.Vh)(c,g,f,h,{x:l,y:n});var q=(0,_.ig)(window),t=(0,_.Jf)(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+
t.x,q=c.offsetTop<t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);(0,_.Vh)(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.ha=(0,_.ph)(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.G&&(window.clearTimeout(this.G),this.G=null)},this));this.M=(0,_.ph)(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.G=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Oe;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.ha&&((0,_.Ch)(this.ha),(0,_.Ch)(this.M),this.M=this.ha=null);this.G&&(window.clearTimeout(this.G),this.G=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.na("hover",function(a){return new _.Ik(a)});_.V.na("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.na("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.zh=function(a,c,f,g,h){if((0,_.ea)(c)){for(var l=0;l<c.length;l++)(0,_.zh)(a,c[l],f,g,h);return null}f=(0,_.tl)(f);return(0,_.wB)(a)?a.li.add(String(c),f,!0,g,h):(0,_.qh)(a,c,f,!0,g,h)};_.bi=function(a){this.Oc=a;this.ha={}};(0,_.J)(_.bi,_.dh);var ei=[];_.bi.prototype.Q=function(a,c,f,g){return(0,_.MA)(this,a,c,f,g)};
_.MA=function(a,c,f,g,h,l){(0,_.ea)(f)||(f&&(ei[0]=f.toString()),f=ei);for(var n=0;n<f.length;n++){var q=(0,_.ph)(c,f[n],g||a.handleEvent,h||!1,l||a.Oc||a);if(!q)break;a.ha[q.key]=q}return a};_.bi.prototype.cb=function(a,c,f,g,h){if((0,_.ea)(c))for(var l=0;l<c.length;l++)this.cb(a,c[l],f,g,h);else f=f||this.handleEvent,h=h||this.Oc||this,f=(0,_.tl)(f),g=!!g,c=(0,_.wB)(a)?(0,_.ht)(a.li,String(c),f,g,h):a?(a=(0,_.zt)(a))?(0,_.ht)(a,c,f,g,h):null:null,c&&((0,_.Ch)(c),delete this.ha[c.key]);return this}; _.di=function(a){(0,_.qf)(a.ha,_.Ch);a.ha={}};_.bi.prototype.C=function(){_.bi.T.C.call(this);(0,_.di)(this)};_.bi.prototype.handleEvent=function(){throw Error("v");};

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.B=f;this.G=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.B,a.G,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.B==a.B&&this.G==a.G&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.B*f+a.B*c),Math.round(this.G*f+a.G*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.I=new _.bi(this)};(0,_.J)(_.Tk,_.Qh);
_.nC=function(a){var c=Number(a.Ka(200,"widgetWidth","width")),f=Number(a.Ka(100,"widgetHeight","height")),g=a.Ka("auto","corner"),h=a.Ka({},"menuCss"),l=a.Ka(!0,"hideOnClick");a.Pj=!!a.Ka(!0,"hideOnLeave");a.Bd=!!a.Ka((0,_.Pk)(),"useCss3Transition");a.Ph=!!a.Ka(!0,"allowOffset");var n=window.document.createElement("div");a.G=n;var q=(0,_.LH)(a);q.parentNode.appendChild(n);var t=window.document.createElement("div");a.Kh=t;n.appendChild(t);h.position="absolute";h.width=c+"px";h.height="0";h.border=
h.border||"1px solid #aaa";h.background=h.background||"#fff";h.zIndex=(0,_.Uh)(a);h.overflow="hidden";h.boxShadow=h.MozBoxShadow=h.webkitBoxShadow=h.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";(0,_.Mg)(n,h);(0,_.Mg)(t,{left:"-1000px",top:"-1000px",position:"absolute",width:c+"px",height:f+"px"});a.vk=n.offsetWidth-c;a.wk=n.offsetHeight;h="auto"==g?["top","start"]:g.split("-");q=(0,_.Eg)(q);a.ca="bottom"==h[0];a.Na="right"==h[1]||"left"!=h[1]&&q;a.ha=Uk(a,c,f,"auto"==g);a.Zc=_.D.setTimeout((0,_.H)(a.Gj,
a),500);a.I.Q(n,"mouseover",a.Yq);(0,_.MA)(a.I,n,"mouseout",a.Xq,!1,a);l&&_.D.setTimeout((0,_.H)(function(){this.Ei||this.I.Q(window.document,"click",this.zr)},a),0)};
_.Tk.prototype.open=function(){(0,_.nC)(this);this.wb.qc(this.G);this.wb.ea("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.Oa;a.setHideOnLeave=(0,_.H)(this.Zq,this);a.displayStateCallback&&(this.eg=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.Kh,{height:"100%"});(0,_.Xk)(this,this.ha)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Oe=function(a){this.Ei||(a=a||{},this.Kh.style.left="0",this.Kh.style.top="0",this.M&&((0,_.Tf)(this.M),this.M=null),this.Zc&&(_.D.clearTimeout(this.Zc),this.Zc=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.ha.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.ha.height))};_.Tk.prototype.onready=_.Tk.prototype.Oe;
_.Tk.prototype.resize=function(a){this.Ei||Wk(this,(0,window.isNaN)(+a.width)?this.ha.width:+a.width,(0,window.isNaN)(+a.height)?this.ha.height:+a.height)};_.Tk.prototype.close=function(){this.Kb?NC(this):(this.Za=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.Ka=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.B[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},(0,_.Ht)(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=(0,_.LH)(a),l=(0,_.Yg)(h.offsetParent);l.right-=a.vk;l.bottom-=a.wk;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.Na=a.Na?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.ca=a.ca?!g||n:!g&&n}g=Vk(a.Na,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=Vk(a.ca,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)},Vk=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-
c-g,0))},Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.Kh.style.width=c+"px";a.Kh.style.height=f+"px";c=a.Ph?Uk(a,c,f,!1):Sk(a.fb,c,f);a.ha=c;a.wc||ZC(a,c)};_.k=_.Tk.prototype;_.k.Zq=function(a){this.Pj=!!a};_.k.Yq=function(){!this.wc&&this.Ld&&(_.D.clearTimeout(this.Ld),this.Ld=null)};
_.k.Xq=function(a){if(!(this.wc||this.Ld||!this.Pj||a.relatedTarget&&(0,_.Yf)(this.G,a.relatedTarget))){var c=(0,_.Lg)(this.G);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.Ld=_.D.setTimeout((0,_.H)(this.Zb,this),a)}};_.k.zr=function(a){(0,_.Th)(this.G,a)||this.Zb()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?!this.Ei&&this.Kb&&(this.wc=this.Kb=!1,(0,_.Xk)(this,this.ha)):this.Zb()};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.wc||(this.ha=c,this.Bd&&(0,_.Nk)(this.G,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.pa(!0,!1),this.xu&&(_.D.clearTimeout(this.xu),this.Za=!1),this.xu=_.D.setTimeout((0,_.H)(this.pa,this,!0,!0),350))},a),0)};
_.Tk.prototype.Zb=function(){this.wc||KC(this)};
var KC=function(a){a.wc||(a.pa(!1,!1),ZC(a,Sk(a.fb,void 0,0,0)),a.wc=!0,a.xu&&_.D.clearTimeout(a.xu),a.xu=_.D.setTimeout((0,_.H)(function(){this.Kb=!0;this.Za?(NC(this),this.Za=!1):(this.Bd&&(0,_.Nk)(this.G,""),this.G.visibility="hidden",this.G.left="-1000px",this.G.top="-1000px");this.pa(!1,!0)},a),350))},NC=function(a){a.Ei=!0;(0,_.eh)(a.I);a.I=null;a.Ld&&(_.D.clearTimeout(a.Ld),a.Ld=null);a.po&&(_.D.clearTimeout(a.po),a.po=null);(0,_.Tf)(a.G);a.G=null;(0,_.Tf)((0,_.LH)(a));a.Kh=null;a.M=null};
_.Tk.prototype.pa=function(a,c){var f=this.eg;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.Gj=function(){this.M=window.document.createElement("div");this.M.style.width=this.M.style.height="100%";this.M.style.position="absolute";this.M.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.ha.width-19)/2+"px "+(this.ha.height-19)/2+"px";this.G.appendChild(this.M)};
var ZC=function(a,c){if(!a.wc)if(a.Bd)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.po&&_.D.clearTimeout(a.po);a.zh(a.fb,c,f)}},Yk=function(a,c){var f=a.G,g=(0,_.LH)(a);f.style.left=a.Na?g.offsetLeft+g.offsetWidth+c.B-c.width+"px":g.offsetLeft+c.B+"px";f.style.width=c.width+"px";f.style.top=a.ca?g.offsetTop+g.offsetHeight+c.G-c.height+"px":g.offsetTop+c.G+"px";f.style.height=c.height+"px";(0,_.Ag)(f,c.opacity);a.fb=c}; _.Tk.prototype.zh=function(a,c,f){this.po=null;if(!this.Ei&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(g=Math.min(1-(f-g)/350,1),Yk(this,a.interpolate(c,1-Math.pow(1-g,3))),this.po=_.D.setTimeout((0,_.H)(this.zh,this,a,c,f),20))}};

_.V.na("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},Vt=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[Vt],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};(0,_.td)(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&
(a=window[a]);return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};(0,_.iC)(a)})();

});
// Google Inc.
