form.fvcn-add-post
label{display:block}form.fvcn-add-post input[type="text"], form.fvcn-add-post
textarea{width:170px}form.fvcn-add-post
textarea{height:4.5em}form.fvcn-add-post .fvcn-error{color:#a00}ul.fvcn-posts-list li
p{margin-bottom:8px}#fvcn-form-message{background:url(/wp-content/plugins/fv-community-news/Public/images/ajax-loader.gif) -1000px -1000px no-repeat}#fvcn-form-message.fvcn-loading{background-position:left center;min-height:16px;padding-left:19px}.rt-grid-1,.rt-grid-2,.rt-grid-3,.rt-grid-4,.rt-grid-5,.rt-grid-6,.rt-grid-7,.rt-grid-8,.rt-grid-9,.rt-grid-10,.rt-grid-11,.rt-grid-12{display:inline;float:left;position:relative;margin-left:10px;margin-right:10px}.rt-container .rt-grid-1{width:60px}.rt-container .rt-grid-2{width:140px}.rt-container .rt-grid-3{width:220px}.rt-container .rt-grid-4{width:300px}.rt-container .rt-grid-5{width:380px}.rt-container .rt-grid-6{width:460px}.rt-container .rt-grid-7{width:540px}.rt-container .rt-grid-8{width:620px}.rt-container .rt-grid-9{width:700px}.rt-container .rt-grid-10{width:780px}.rt-container .rt-grid-11{width:860px}.rt-container .rt-grid-12{width:940px}.rt-container .rt-push-1{left:80px}.rt-container .rt-push-2{left:160px}.rt-container .rt-push-3{left:240px}.rt-container .rt-push-4{left:320px}.rt-container .rt-push-5{left:400px}.rt-container .rt-push-6{left:480px}.rt-container .rt-push-7{left:560px}.rt-container .rt-push-8{left:640px}.rt-container .rt-push-9{left:720px}.rt-container .rt-push-10{left:800px}.rt-container .rt-push-11{left:880px}.rt-container .rt-pull-1{left:-80px}.rt-container .rt-pull-2{left:-160px}.rt-container .rt-pull-3{left:-240px}.rt-container .rt-pull-4{left:-320px}.rt-container .rt-pull-5{left:-400px}.rt-container .rt-pull-6{left:-480px}.rt-container .rt-pull-7{left:-560px}.rt-container .rt-pull-8{left:-640px}.rt-container .rt-pull-9{left:-720px}.rt-container .rt-pull-10{left:-800px}.rt-container .rt-pull-11{left:-880px}.rt-container .rt-prefix-1{padding-left:80px}.rt-container .rt-prefix-2{padding-left:160px}.rt-container .rt-prefix-3{padding-left:240px}.rt-container .rt-prefix-4{padding-left:320px}.rt-container .rt-prefix-5{padding-left:400px}.rt-container .rt-prefix-6{padding-left:480px}.rt-container .rt-prefix-7{padding-left:560px}.rt-container .rt-prefix-8{padding-left:640px}.rt-container .rt-prefix-9{padding-left:720px}.rt-container .rt-prefix-10{padding-left:800px}.rt-container .rt-prefix-11{padding-left:880px}.left-1,.right-1{width:30px}.left-2,.right-2{width:110px}.left-3,.right-3{width:190px}.left-4,.right-4{width:270px}.left-5,.right-5{width:350px}.left-6,.right-6{width:430px}.left-7,.right-7{width:510px}.left-8,.right-8{width:590px}.left-9,.right-9{width:670px}.left-10,.right-10{width:750px}.left-11,.right-11{width:830px}html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,caption{margin:0;padding:0;border:0;outline:0;font-size:100%;background:transparent}.rt-container{margin:0
auto;width:960px}body{min-width:960px}.rt-block{padding:15px;margin-bottom:10px;position:relative}#rt-content-top .rt-alpha, #rt-content-bottom .rt-alpha{margin-left:0}#rt-content-top .rt-omega, #rt-content-bottom .rt-omega{margin-right:0}#rt-logo{width:185px;height:115px;display:block}#rt-content-top,#rt-content-bottom{overflow:hidden}#rocket{display:block;width:92px;height:16px;margin:0
auto}#rt-copyright{text-align:center}#rt-menu .rt-container{height:3em}#rt-menu
ul.menu{list-style:none;margin:0
10px;padding:0}#rt-menu ul.menu
li{float:left;padding:0;background:none}#rt-menu ul.menu li
a{font-weight:bold;line-height:3em;display:block;padding:0
15px;font-size:1em}#rt-menu ul.menu
ul{display:none}.font-family-optima{font-family:Optima,Lucida,'MgOpen Cosmetica','Lucida Sans Unicode',sans-serif}.font-family-geneva{font-family:Geneva,Tahoma,"Nimbus Sans L",sans-serif}.font-family-helvetica{font-family:Helvetica,Arial,FreeSans,sans-serif}.font-family-lucida{font-family:"Lucida Grande",Helvetica,Verdana,sans-serif}.font-family-georgia{font-family:Georgia,sans-serif}.font-family-trebuchet{font-family:"Trebuchet MS",sans-serif}.font-family-palatino{font-family:"Palatino Linotype","Book Antiqua",Palatino,"Times New Roman",Times,serif}body{font-size:12px;line-height:1.7em;font-family:Helvetica,Arial,Sans-Serif}body.font-size-is-xlarge{font-size:15px;line-height:1.7em}body.font-size-is-large{font-size:14px;line-height:1.7em}body.font-size-is-default{font-size:12px;line-height:1.7em}body.font-size-is-small{font-size:11px;line-height:1.7em}body.font-size-is-xsmall{font-size:10px;line-height:1.7em}form{margin:0;padding:0}p{margin:0
0 15px 0}h1,h2,h3,h4,h5{margin:15px
0;line-height:1.1em}h1{font-size:260%}h2{font-size:200%}h2.title{font-size:170%}h3{font-size:175%}h4{font-size:120%}h5{font-size:120%}a{text-decoration:none;outline:none}code{color:#000;margin:-1px 0 0 0;font:10px Courier}blockquote{font:italic 16px/22px Georgia,Serif}.left-1,.left-2,.left-3,.left-4,.left-5,.left-6,.left-7,.left-8,.left-9,.left-10,.right-11{float:left;margin-right:50px;margin-bottom:15px;display:inline;position:relative}.right-1,.right-2,.right-3,.right-4,.right-5,.right-6,.right-7,.right-8,.right-9,.right-10,.right-11{float:right;margin-left:50px;margin-bottom:15px;display:inline;position:relative}.date-block{padding:15px}ul,ol{padding-left:15px}ul
li{padding:0;margin:0}ul li
a{font-size:1.2em;line-height:1.8em}ul
ul{margin-left:25px;padding:5px
0}ul
li.author{margin:0;letter-spacing:1px;list-style:none;font-weight:bold;text-align:right}ul
li.date{margin:0;letter-spacing:1px;list-style:none;text-align:right;font-weight:bold}ul
li.comments{list-style:none;text-align:right;font-weight:bold}ul li.author span, ul li.date span, ul li.comments
span{display:block;font-weight:normal;margin-bottom:10px;line-height:1em}#maintenance-notice{display:block;margin:0
0 10px;text-align:center;padding:5px
0;background:#FFF;color:#333;font-weight:bold;border-bottom:1px solid #CCC}body.rtl{direction:rtl}body.rtl #rt-menu
ul.menu{float:right}body.rtl #rt-menu ul.menu
li{float:right}body.rtl #rt-content-top .rt-alpha, body.rtl #rt-content-bottom .rt-alpha{margin-right:0;margin-left:10px}body.rtl #rt-content-top .rt-omega, body.rtl #rt-content-bottom .rt-omega{margin-left:0;margin-right:10px}body.rtl{min-width:inherit}html,body{margin-bottom:1px}#rt-logo{background:url(/wp-content/plugins/gantry/images/header-assets.png) 0 0 no-repeat}#rt-menu ul.menu li
a{color:#fff}#rt-menu ul.menu li a:hover{background:#444;color:#fff}#rt-menu ul.menu li.active a, #rt-menu ul.menu li.active a:hover{background:#fff;color:#000}#rocket{background:url(/wp-content/plugins/gantry/images/rocket.png) 0 0 no-repeat}#gantry-viewswitcher{background-image:url(/wp-content/plugins/gantry/images/iphone/switcher.png);background-repeat:no-repeat;background-position:top left;width:60px;height:20px;display:block;position:absolute;right:10px;top:40%}#gantry-viewswitcher.off{background-position:bottom left}#gantry-viewswitcher
span{display:none}html body * span.clear, html body * div.clear, html body * li.clear, html body *
dd.clear{background:none;border:0;clear:both;display:block;float:none;font-size:0;list-style:none;margin:0;padding:0;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both;content:'.';display:block;visibility:hidden;height:0}.clearfix{display:inline-block}* html
.clearfix{height:1%}.clearfix{display:block}img.spinner{background:url(/wp-content/plugins/gantry/images/spinner.gif) center center no-repeat}#debug #rt-main{overflow:hidden;border-bottom:4px solid #666;margin-top:15px;position:relative}#debug
.status{position:absolute;background:#333;opacity:.3;padding:0px
15px;z-index:10000;color:#fff;font-weight:bold;font-size:150%}.aligncenter,div.aligncenter{display:block;margin-left:auto;margin-right:auto}.alignleft{float:left}.alignright{float:right}body.rtl
.alignleft{float:right}body.rtl
.alignright{float:left}.wp-caption{border:1px
solid #ddd;text-align:center;background-color:#f3f3f3;padding-top:4px;margin:10px;-moz-border-radius:3px;-webkit-border-radius:3px}.wp-caption
img{margin:0;padding:0;border:0
none}.wp-caption p.wp-caption-text{font-size:11px;line-height:17px;padding:0
4px 5px;margin:0}.img-left{float:left;margin-right:15px}.img-right{float:right;margin-left:15px}body.rtl .img-left{float:right;margin-left:15px;margin-right:0}body.rtl .img-right{float:left;margin-right:15px;margin-left:0}ol.commentlist{list-style-type:none;padding:10px
10px 5px;overflow:hidden;margin-bottom:20px}ol.commentlist div.comment-div-wrapper{margin-bottom:10px;padding:0
0 10px}ol.commentlist{border:1px
solid #E6E6E6}ol.commentlist
li{margin:0
0 5px}ol.commentlist .comment-author{overflow:hidden;margin-bottom:10px}ol.commentlist
.comment_gravatar_wrapper{float:left}ol.commentlist .comment-meta{background:#F7F7F7}ol.commentlist .comment-meta
.fn{margin-left:10px;margin-right:10px;float:left;font-weight:bold}ol.commentlist .comment-meta .comment-meta-time
a{line-height:inherit;text-decoration:none}ol.children{list-style-type:none;overflow:hidden}ol.commentlist code, ol.commentlist
pre{border:1px
solid #999;overflow:hidden;white-space:normal;padding:5px}body.rtl ol.commentlist .comment_gravatar_wrapper, body.rtl ol.commentlist .comment-meta
.fn{float:right}#commentform{margin-bottom:10px}#commentform
textarea{font-family:Helvetica,Arial,sans-serif;font-size:13px;height:120px;margin:0;padding:5px;width:97%;line-height:1.5em}#commentform #author, #commentform #email, #commentform
#url{padding:7px
5px;width:97%;font-family:Helvetica,Arial,sans-serif;font-size:13px}.widget_calendar #wp-calendar{width:80%;margin:0
auto}.widget_gantry_recentcomments
ul.comments{margin:0;padding:0;list-style:none}.widget_gantry_recentcomments ul.comments
li{background:url(/wp-content/plugins/gantry/images/speach-bubble.png) 100% 0 no-repeat;padding:5px
60px 5px 10px !important;margin:0
0 5px 0 !important;position:relative}.widget_gantry_recentcomments ul.comments li
img{position:absolute;padding:5px;top:2px;right:-5px}.widget_gantry_recentcomments ul.comments
.comment_link{line-height:130%;text-indent:0;padding:0}.rt-wordpress
h1{letter-spacing:-2px}.rt-wordpress h2, .rt-wordpress h3, .rt-wordpress h4, .rt-wordpress
h5{letter-spacing:-1px}.componentheading{font-weight:bold;display:block;margin-bottom:15px}.contentheading{font-size:140%;font-weight:bold;margin-bottom:15px;display:block}.contentpane,.contentpaneopen{width:100%}.rt-wordpress .float-left{float:left}.rt-wordpress .float-right{float:right}.component-content .cols-1{display:block;float:none !important;margin:0
!important}.component-content .cols-2 .column-1, .component-content .cols-2 .column-2{width:50%;float:left}.component-content .cols-3 .column-1, .component-content .cols-3 .column-2, .component-content .cols-3 .column-3{float:left;width:33.3%;padding:0;margin:0}.component-content .items-row{margin-bottom:10px !important}.component-content .cols-4 .column-1, .component-content .cols-4 .column-2, .component-content .cols-4 .column-3, .component-content .cols-4 .column-4{width:25%;padding:0;margin:0;float:left}.component-content .cols-2 .rt-article, .component-content .cols-3 .rt-article, .component-content .cols-4 .rt-article{margin:0
10px 20px 10px}.component-content .cols-2 .column-1 .rt-article, .component-content .cols-3 .column-1 .rt-article, .component-content .cols-4 .column-1 .rt-article{margin-left:0}.component-content .cols-2 .column-2 .rt-article, .component-content .cols-3 .column-3 .rt-article, .component-content .cols-4 .column-4 .rt-article{margin-right:0}#form-login
.inputbox{border:1px
solid #ddd;font-size:1.2em;padding:2px;margin:0}#form-login
ul{margin-top:10px}#form-login
p{margin-bottom:10px}#form-login .user-greeting{font-weight:bold;font-size:120%;margin-bottom:15px}.rt-wordpress .user label.label-left, .rt-wordpress .user span.label-left{display:block;width:130px;float:left;font-weight:bold;font-size:120%}.col12 .rt-grid-2 #form-login
.inputbox{width:104px}.col12 .rt-grid-3 #form-login
.inputbox{width:184px}.col12 .rt-grid-4 #form-login
.inputbox{width:264px}.col12 .rt-grid-5 #form-login
.inputbox{width:344px}.col12 .rt-grid-6 #form-login
.inputbox{width:424px}.col12 .rt-grid-7 #form-login
.inputbox{width:504px}.col12 .rt-grid-8 #form-login
.inputbox{width:584px}.col12 .rt-grid-9 #form-login
.inputbox{width:664px}.col12 .rt-grid-10 #form-login
.inputbox{width:744px}.col12 .rt-grid-12 #form-login
.inputbox{width:904px}.col16 .rt-grid-2 #form-login
.inputbox{width:64px}.col16 .rt-grid-3 #form-login
.inputbox{width:124px}.col16 .rt-grid-4 #form-login
.inputbox{width:184px}.col16 .rt-grid-5 #form-login
.inputbox{width:244px}.col16 .rt-grid-6 #form-login
.inputbox{width:304px}.col16 .rt-grid-7 #form-login
.inputbox{width:364px}.col16 .rt-grid-8 #form-login
.inputbox{width:424px}.col16 .rt-grid-9 #form-login
.inputbox{width:484px}.col16 .rt-grid-10 #form-login
.inputbox{width:544px}.col16 .rt-grid-11 #form-login
.inputbox{width:604px}.col16 .rt-grid-12 #form-login
.inputbox{width:664px}.col16 .rt-grid-13 #form-login
.inputbox{width:724px}.col16 .rt-grid-14 #form-login
.inputbox{width:784px}.col16 .rt-grid-15 #form-login
.inputbox{width:844px}.rt-wordpress .rt-blog .rt-description{margin:10px
0px 15px 0px;padding-bottom:20px;border-bottom:1px #c8c8c8 dotted}.rt-wordpress .rt-article{margin-bottom:35px}.rt-wordpress .rt-article-bg{padding-bottom:5px;border-bottom:1px #c8c8c8 dotted}.rt-wordpress .multicolumns .rt-article{margin:0px
15px 15px 15px}.rt-wordpress .multicolumns .first .rt-article{margin-left:0px}.rt-wordpress .multicolumns .last .rt-article{margin-right:0px}.rt-wordpress .rt-article-links{margin:10px
0px 10px 0px}.rt-wordpress h1.rt-article-title{width:auto}.rt-wordpress
span.edit{margin-left:10px;float:left}.rt-wordpress .rt-articleinfo{margin-bottom:15px}.rt-wordpress .rt-articleinfo span.modified, .rt-wordpress .rt-articleinfo span.author, .rt-wordpress .rt-articleinfo span.created, .rt-wordpress .rt-articleinfo
span.url{display:block;font-size:95%}.component-content .rt-category, .component-content .rt-date-modified, .component-content .rt-date-posted, .component-content .rt-author, .component-content .rt-comments-count{display:block;font-size:95%}.rt-wordpress .rt-articleinfo
span.author{color:#969696;font-style:italic}.rt-wordpress .rt-articleinfo
span.created{font-weight:bold}.rt-wordpress .rt-description{margin:10px
0px 10px 0px;overflow:hidden}.rt-description
img.left{margin-right:15px;float:left}.rt-description
img.right{margin-left:15px;float:right}.rt-wordpress
.filter{margin:10px
0px}.rt-wordpress
span.number{color:#969696;font-style:italic}.rt-wordpress .rt-article-icons{width:65px;overflow:hidden;float:right}.rt-wordpress
.icon{display:block;width:16px;height:16px;float:right;margin-left:3px;background-image:url(/wp-content/plugins/gantry/images/typography.png);background-repeat:no-repeat}.rt-wordpress .rt-article-cat{font-weight:bold;margin-top:15px;margin-bottom:0}.rt-pagination{text-align:center}.rt-pagination
.tab{display:inline-block;margin-right:8px}.rt-pagination .tab .page-active{background:none}.rt-pagination .page-block{display:inline-block;margin-right:4px;font-weight:bold}.rt-pagination .page-active, .rt-pagination .page-inactive{padding:0
4px}.rt-pagination .page-inactive:hover{cursor:pointer}.rt-pagination .rt-results{margin-bottom:5px}.rt-wordpress .weblinks fieldset
div{overflow:hidden}.rt-wordpress .weblinks label.label-left{display:block;width:150px;float:left}.rt-wordpress .search
p.info{margin:0px;color:#969696;font-style:italic}.rt-wordpress .search
span.highlight{background:#ffa}.rt-wordpress
.search_result{margin-top:15px}.rt-wordpress .search_result
.inputbox{border:1px
solid #ddd;font-size:1.2em;padding:2px;margin:0}.rt-wordpress .search_result fieldset.word
label{display:block;width:130px;float:left;font-weight:bold;font-size:120%}.rt-wordpress .search_result
fieldset{margin-bottom:15px}.rt-wordpress .search_result .phrase legend, .rt-wordpress .search_result .only
legend{line-height:30px;font-weight:bold}.module-newsflash{overflow:hidden}.module-newsflash .rt-article{padding-bottom:15px;overflow:hidden}.module-newsflash
.last{padding-bottom:0px}#rt-accessibility .rt-desc{float:left;padding-right:5px}#rt-accessibility #rt-buttons{float:left}#rt-accessibility
.button{display:block;width:14px;height:14px;float:left;background:url(/wp-content/plugins/gantry/images/typography.png);margin:2px}#rt-accessibility .large
.button{background-position:0 -17px}#rt-accessibility .small
.button{background-position:-15px -17px}.widget_gantry_loginform
.inputbox{border:1px
solid #ddd;font-size:1.2em;padding:2px;margin:0}.rt-wordpress .categorylist
input{border:1px
solid #ddd;font-size:1.2em;padding:2px;margin:0}.rt-wordpress
th{padding:5px;background:#ebebeb;border-bottom:2px solid #ddd;font-weight:bold}.rt-wordpress tr.even
td{padding:5px;background:#f0f0f0;border-bottom:1px solid #ddd}.rt-wordpress tr.odd
td{padding:5px;background:#fafafa;border-bottom:1px solid #ddd}.rt-breadcrumb-surround{margin:0;display:block;position:relative;overflow:hidden;height:20px;padding:15px
25px}#breadcrumbs-gantry{width:11px;height:11px;display:block;float:left;margin-top:4px;margin-right:8px;background:url(/wp-content/plugins/gantry/images/home.png) 0 0 no-repeat}body.rtl #breadcrumbs-gantry{float:right;margin-right:0;margin-left:8px}.tool-tip{float:left;background:#ffc;border:1px
solid #D4D5AA;padding:5px;max-width:200px;color:#323232}.tool-title{padding:0;margin:0;font-size:100%;font-weight:bold;margin-top:-15px;padding-top:15px;padding-bottom:5px;background:url(/wp-content/plugins/system/images/selector-arrow.png) no-repeat}.tool-text{font-size:100%;margin:0}input.system-openid,input.com-system-openid{background:url(http://openid.net/images/login-bg.gif) no-repeat;background-color:#fff;background-position:0 50%;color:#000;padding-left:18px}.system-unpublished{background:#e8edf1;border-top:4px solid #c4d3df;border-bottom:4px solid #c4d3df}#system-message{margin-bottom:10px;padding:0}#system-message
dt{font-weight:bold}#system-message
dd{margin:0;font-weight:bold}#system-message dd
ul{background:#BFD3E6;color:#05B;margin:10px
0 10px 0;list-style:none;padding:10px;border:2px
solid #84A7DB}#system-message
dt.message{display:none}#system-message
dt.error{display:none}#system-message dd.error
ul{color:#c00;background-color:#EBC8C9;border:2px
solid #DE7A7B}#system-message
dt.notice{display:none}#system-message dd.notice
ul{color:#A08B4C;background:#F5ECC1;border:2px
solid #F0DC7E}#system-debug{color:#ccc;background-color:#fff;padding:10px;margin:10px}#system-debug
div{font-size:11px}