3/21/2014 9:20:28 AM 0 30 0 choi
3/21/2014 8:47:16 AM 0 30 0 choi
3/21/2014 2:54:02 AM 0 10 0 Viết code chạy tăng lên số phút
3/21/2014 2:41:39 AM 0 19 0 Viết code chạy tăng lên số phút
3/20/2014 8:25:27 AM 0 5 0 tìm hiểu về thông tin một số sản phẩm của công ty
3/20/2014 8:03:10 AM 0 1 0 đọc sách
3/20/2014 6:01:54 AM 0 1 0 Cắm cơm. bị trễ 6h mới cắm :(
3/20/2014 5:44:06 AM 0 10 0 Tìm source apk vẽ nào đó tìm được nhiều nhất trong 10 phút
3/20/2014 5:29:03 AM 0 3 0 nhập thêm 3 trang web của công ty gis vào bookmark
3/19/2014 11:39:41 PM 0 5 0 thêm chức năng cho phần mềm
3/19/2014 11:28:38 PM 0 10 0 Chụp ảnh ghi được hôm  anh Phúc chia sẻ ngày 18/3
3/19/2014 11:15:36 PM 0 3 0 Backup file ghi âm với anh  Phúc ngày hôm thứ 3 ngày 18 lên drive google
3/19/2014 11:08:04 PM 0 5 0 Tạo thư mục hình ảnh của ngày hôm nay vào cho vào ổ d:\daili\3\19
3/19/2014 10:59:39 PM 0 5 0 ghi các chức năng thêm vào phần mềm
3/19/2014 10:53:04 PM 0 10 0 Đọc sách phát âm 100 từ
3/19/2014 10:41:47 PM 0 5 0 Đọc tiếng anh bài fruit
3/19/2014 10:34:39 PM 0 5 0 Rửa bát- hít thở
3/19/2014 10:28:35 PM 0 5 0 Tạo file localhost từ thư file index.html trong ổ d:/home
3/19/2014 10:22:18 PM 0 2 0 Làm photo từ Photo Slideshow Maker Professional
Fails Task 3/20/2014 6:14:48 AM
Fails Task 3/20/2014 8:02:02 AM
