Update lại phần mềm có cái ô thêm vào dữ liệu cũ
Thành công hơn rồi
Ngày hôm nay có mưa

9/21/2013 10:41:15 AM
Thành công rồi hehe

9/21/2013 10:41:23 AM
ĐƯợc đó chứ

9/21/2013 10:42:09 AM
Cần suy nghĩ và nói về sức khoẻ lần nữa

9/21/2013 10:42:20 AM
Có thể nhiều thứ lắm

9/21/2013 10:52:11 AM
Cần suy nghĩ về sức khoẻ và đi chợ ngay đi để có thể nấu cơm được

9/21/2013 10:58:46 AM
Cần làm lại đôi chút nhưng cũng xong

9/21/2013 11:05:40 AM
OK xem thu
9/21/2013 5:29:29 PM
Có được không
9/21/2013 5:29:34 PM

OK
9/21/2013 5:29:39 PM

Châu trần quang
9/21/2013 5:29:48 PM

9/21/2013 5:30:24 PM
Đang test thử xem có được không đây nè
test rồi thử xem nhé
OK được rồi nha
Hay lắm đó
OK add time vào phần mềm chứ không tự động để tiết kiến được dữ liệu lưu vào chứ nhỉ
