jaf9/16/2013 10:58:10 PM
co´ gi` ma` không la`m duo?c
9/16/2013 10:59:57 PM

9/16/2013 10:59:57 PM

9/16/2013 10:59:57 PM

9/16/2013 10:59:57 PM

9/16/2013 10:59:57 PM

9/16/2013 11:00:16 PM

9/16/2013 11:00:16 PM

9/16/2013 11:00:16 PM
d
Không tâ?p thê? du?c o? nha` vi` tro`i mua
Kê´t ba?n vo´i ai la ai la` Lo?i tâ?p vo~ ta?i nha` van hoa´ thanh niên quâ?n 1 tha`nh phô´ hô` chi´ minh
Ok duo?c do´
9/16/2013 11:04:37 PM	
OK
9/16/2013 11:05:09 PM	
Không di tâ?p vo~
9/16/2013 11:05:50 PM	
Khong di choi
9/16/2013 11:06:28 PM	
js
9/16/2013 11:06:47 PM	
jkahf


9/16/2013 11:06:54 PM	
af


9/16/2013 11:07:01 PM	
jksdfkasd


9/16/2013 11:07:20 PM	
jsdfajdfhkasd

9/16/2013 11:07:25 PM	
jkafjsdf

9/16/2013 11:09:30 PM	
ahdf
ajkfhas
jkasdf
asdjkad
fjadfsdd
close

9/16/2013 11:15:49 PM	
co´ ca´i qua´i gi` ma` không thê? la`m duo?c co chu´

có cái gì mà không làm được9/16/2013 11:33:50 PM	

9/17/2013 12:48:11 AM	
suc khoe?

9/17/2013 12:59:06 AM	
OK d`ng y

OK đồng ý
9/17/2013 1:00:20 AM	
duo?c lam do nha

9/17/2013 1:01:12 AM	
mày được lắm đó nha

9/17/2013 1:03:14 AM	
sức khoẻ rất quan trọng

9/17/2013 1:29:01 AM	
Súc khoẻ luôn phải giữ ổn định

4/29/2014 17:28:34
yes

